<?php

return [
    'welcome' => 'Welcome',
    'dashboard' => 'Dashboard',
    'calendar' => 'Calendar',
    'schedule' => 'Schedule',
    'swap-requests' => 'Swap Requests',
    'request_sent_to' => 'Request sent to',
    'house' => 'House',
    'settings' => 'Settings',
    'history' => 'History',
    'swap_history' => 'Swap History',
    'who_will_wash' => 'Who Will Wash',
    'select_user' => 'Select a user',
    'confirm_assignment' => 'Confirm Assignment',

    // Auth
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',

    // House
    'create_house' => 'Create House',
    'house_name' => 'House Name',
    'invite_code' => 'Invite Code',
    'enter_house' => 'Join a House',
    'enter_with_code' => 'Join With Code',
    'update' => 'Update',
    'generate_code' => 'Generate New Code',
    'generate_scale' => 'Generate New Scale',
    'im_sick' => 'I am sick, can we swap',

    // Calendar
    'dish_washing_calendar' => 'Dish Washing Calendar',
    'mark_as_done' => 'Mark as Done',
    'mark_as_missed' => 'Mark as Missed',
    'back_to_schedule' => 'Return to Pending',
    'swap_with_user' => 'Ask to Swap with Other User',
    'ask_swap' => 'Ask for swap',
    'my_day' => 'My Day (to swap)',
    'wants_swap_with' => 'Wants to swap with',
    'swap_with' => 'Swap With',
    'select_day' => 'Select the Day',
    'sending' => 'Sending',
    'saving' => 'Saving',
    'house_settings' => 'House Settings',
    'target_day' => 'Target User Day',
    'justification' => 'Swap Justification (Optional)',
    'take_or_select_photo' => 'Take or Select a Photo of Washed Dish',
    'no_photo_selected' => 'No Photo Selected',
    'take_photo' => 'Take Photo',
    'galery' => 'Gallery',
    'statistics' => 'Statistics',
    'total_days' => 'Total Days',
    'completed' => 'Completed',
    'pendings' => 'Pendings',
    'completed_days' => 'Completed Days',
    'of_month' => 'of Month',
    'manage_house' => 'Household Management',
    'manage_schedule' => 'Shift Scheduling Management',
    'administration' => 'Administration',
    'new_schedule' => 'New Scale',
    'select_user_for_scale' => 'Select users for the schedule',
    'type_of_scale' => 'Type of Scale',
    'weekly_rotation' => 'Weekly Rotation',
    'fixed_days' => 'Fixed Days of the Week',
    'start_month' => 'Start Month',
    'scale' => 'Scale',
    'automatic' => 'Automatic',
    'generated' => 'Generated',
    'generate_auto_scale' => 'Generate Automatic Scale',
    'for' => 'for',
    'clear_generated_scale' => 'Clear Generated Scale',
    'export_to_pdf' => 'Export to PDF',
    'users' => 'Users',
    'received_requests' => 'Requests Received',
    'my_sent_requests' => 'My Requests',
    'no_receied_request' => 'No Requests Received',
    'no_sent_request' => 'No Requests Sent',
    'no_accepted_requests' => 'You dont have any completed swaps yet',
    'received' => 'Received',
    'sent' => 'Sent',
    'create_new_house' => 'Create New House',
    'assign_day' => 'Assign Day',
    'assigning' => 'Assigning',
    'request_swap' => 'Request Swap',
    'afternoon' => 'Afternoon',
    'night' => 'Night',
    'date' => 'Date',
    'already_assign_to' => 'Already assigned to',

    // Swap
    'send_swap_request' => 'Send Swap Request',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'notes' => 'Justification',

    // Status
    'pending' => 'Pending',
    'done' => 'Done',
    'missed' => 'Missed',
    'swapped' => 'Swapped',

    // Notifications
    'success' => 'Success',
    'error' => 'Error',
    'info' => 'Information',

    // Buttons
    'save' => 'Save',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'delete' => 'Delete',
    'generate' => 'Generate',
    'copy' => 'Copy',

    // Messages
    'house_created' => 'House created successfully!',
    'swap_sent' => 'Swap request sent',
    'swap_accepted' => 'Swap accepted successfully',
    'no_house' => 'You are not part of any house yet',
    'only_owner_can_edit' => 'Only the owner of the house can edit the name',
    'marked_as_done_with_photo' => 'Marked as DONE with photo in',
    'marked_as_done' => 'Day marked as DONE',
    'marked_as_done_in' => 'Marked as DONE in',
    'error_to_mark_as_done' => 'Error to mark as DONE with photo',
    'fill_every_field' => 'Fill in all fields',
    'only_swap_ur_day' => 'You can only request a swap for your own day',
    'swap_request_success' => 'Swap Request successfully submitted',
    'error_swap_request' => 'Error Sending Swap Request',
    'no_permission_to_edit_day' => 'You do not have permission to change this day',
    'only_admin_can_mark' => 'Only Administrators Can Select This Option',
    'missed_dish_date' => 'Did not Wash the Dishes on this date',
    'error_marked_as_missed' => 'Error marking day as MISSED',
    'only_admin_can_redo' => 'Only Administrators Can Reset the State',
    'marked_as_pending' => 'Day Marked as Pending',
    'marked_as_redefined' => 'Day Successfully REDEFINED',
    'error_marked_as_redefined' => 'Error making day as reset',
    'only_admin_can_act' => 'Only Administrators Can perform this action',
    'date_assigned_to_user' => 'Date assigned to user',
    'unknown' => 'Unknown',
    'error_assign_day' => 'Error Assigning Day',
    'event_created' => 'Event Successfully Created',
    'error_creating_house' => 'Error Creating House',
    'invalid' => 'invalid',
    'invalid_code' => 'Invalid Invitation Code',
    'entered_house' => 'You entered the house',
    'with' => 'with',
    'house_name_success' => 'House name successfully updated',
    'error_edit_name' => 'Error updating the house name',
    'only_owner_generate_code' => 'Only the homeowner can generate a new code',
    'new_code_generated' => 'New Invitation Code Generated',
    'error_new_code' => 'Error Generating New Invitation Code',
    'only_admin_can_generate' => 'Only Administrators Can Generate Scale',
    'select_at_least_user' => 'Select at least one user for the scale',
    'no_user_found' => 'No User Found',
    'saturday_afternoon' => 'Saturday Afternoon',
    'saturday_night' => 'Saturday Night',
    'sunday_afternoon' => 'Sunday Afternoon',
    'sunday_night' => 'Sunday Night',
    'auto_generated' => 'Automatically Generated',
    'auto_generated_success' => 'Automatic scale successfully generated for',
    'error_auto_generate' => 'Error generating automatic scale',
    'only_admin_clear' => 'Only Administrators can clear scale',
    'scale_of_month' => 'Scale of Month',
    'success_clear' => 'Successfully Cleared',
    'only_admin_export' => 'Only Administrators Can Export to PDF',
    'exporting_scale' =>  'Exporting Scale',
    'invalid_request' => 'Invalid Request',
    'days_not_found' => 'Days not Found',
    'swap_completed' =>  'Swap Successfully Completed',
    'error_swap' => 'Error Accepting Trade',
    'deny_request' => 'Request Denied',
    'error_deny_request' => 'Error Denying Request',
    'error_clear_scale' => ' Error Clearing Scale',
    'copied' => 'Code copied to clipboard!',
    'copy_failed' => 'Error copying code',
    'clear_scale' => 'Are you sure you want to clear the entire schedule for this month? This action cannot be undone',
    'access_denied' => 'Access Denied. Only Administrators can access this page',
    'create_enter' => 'Create or enter a house first!',
    'no_belong' => 'You Dont Belong to any house yet',
    'leave_house' => 'You left the house',
    'enter_other_house' => 'Now you can enter another house',
    'no_leave_4_owner' => 'The homeowner cannot leave. Transfer ownership first',
    'if_u_leave' => 'Once you leave, you will lose access to this house\'s calendar and exchanges',
    'leave' => 'Leave this house',
    'placeholder_name' => 'Name of the house (e.g., Engineers\'s House)',
    'placeholder_code' => 'Enter the invitation code',
    'are_u_sure' => 'Are you sure? This action cannot be undone',
    'really' => 'Are you sure',
    'owner_destroy' => 'Only the Owner Can Destroy House',
    'the_house' => 'House',
    'success_destroy' => 'successfully destroyed',
    'destroy' => 'Destroy House',
    'if_destroy' => 'This action is irreversible and it will affect all members of the house',
    'owner_transfer' => 'Only the current owner can transfer ownership',
    'selected_user' => 'The selected user does not belong to this house',
    'house_success' => 'Property successfully transferred to',
    'transfer_property' => 'Transfer Property',
    'pick_owner' => 'Choose the new owner',
    'select_owner' => 'Pick the new owner...',
    'enable_notifications' => 'Enable Browser Notifications',
];