<?php

return [
    'welcome' => 'Bem-Vindo',
    'dashboard' => 'Dashboard',
    'calendar' => 'Calendário',
    'schedule' => 'Escala',
    'swap-requests' => 'Pedidos de Troca',
    'request_sent_to' => 'Pedido enviado para',
    'house' => 'Casa',
    'settings' => 'Configurações',
    'house_settings' => 'Configurações da Casa',
    'history' => 'Histórico',
    'swap_history' => 'Histórico de Trocas',

    // Auth
    'login' => 'Iniciar Sessão',
    'register' => 'Criar Conta',
    'logout' => 'Sair',

    // House
    'create_house' => 'Criar Casa',
    'house_name' => 'Nome da Casa',
    'invite_code' => 'Código de Convite',
    'enter_house' => 'Entrar numa Casa',
    'enter_with_code' => 'Entrar Com Código',
    'update' => 'Actualizar',

    // Calendar
    'dish_washing_calendar' => 'Calendário de Loiça',
    'mark_as_done' => 'Marcar como Feito',
    'mark_as_missed' => 'Dia Marcado como NÂO LAVOU',
    'back_to_schedule' => 'Voltar para Agendado',
    'swap_with_user' => 'Pedir Troca com outro usuário',
    'ask_swap' => 'Pedir Troca',
    'my_day' => 'Meu Dia (a troca)',
    'wants_swap_with' => 'Quer trocar com',
    'for' => 'por',
    'swap_with' => 'Trocar com',
    'target_day' => 'Dia do usuário alvo',
    'justification' => 'Justificação da Troca (Opcional)',
    'sending' => 'A Enviar',
    'take_or_select_photo' => 'Tire ou selecione uma foto da loiça lavada',
    'select_day' => 'Selecione o dia',
    'no_photo_selected' => 'Nenhuma foto selecionada',
    'take_photo' => 'Tirar Foto',
    'galery' => 'Galeria',
    'saving' => 'A Guardar',
    'statistics' => 'Estatísticas',
    'total_days' => 'Total de Dias',
    'completed' => 'Concluídos',
    'pendings' => 'Pendentes',
    'completed_days' => 'Dias Cumpridos',
    'of_month' => 'do Mês',
    'manage_house' => 'Gestão de Casas',
    'manage_schedule' => 'Gestão de Escala',
    'administration' => 'Administração',
    'new_schedule' => 'Nova Escala',
    'select_user_for_scale' => 'Selecionar Utilizadores para a Escala',
    'type_of_scale' => 'Tipo de Escala',
    'weekly_rotation' => 'Rotação Semanal',
    'fixed_days' => 'Dias fixos da semana',
    'start_month' => 'Mês de Início',
    'scale' => 'Escala',
    'automatic' => 'Automática',
    'generate_auto_scale' => 'Gerar Escala Automática',
    'generated' => 'Gerada',
    'clear_generated_scale' => ' Limpar Escala Gerada',
    'error_clear_scale' => ' Erro ao Limpar Escala',
    'export_to_pdf' => 'Exportar para PDF',
    'users' => 'Utilizadores',
    'received_requests' => 'Solicitações Recebidas',
    'my_sent_requests' => 'Meus Pedidos Enviados',
    'no_receied_request' => 'Nenhum Pedido Recebido',
    'no_sent_request' => 'Nenhum pedido enviado',
    'no_accepted_requests' => 'Ainda não tens trocas concluídas',
    'create_new_house' => 'Criar Nova Casa',
    'assign_day' => 'Atribuir Dia',
    'assigning' => 'A Atribuir',
    'request_swap' => 'Pedir Troca',
    'afternoon' => 'Tarde',
    'night' => 'Noite',
    'date' => 'Data',

    // Swap
    'send_swap_request' => 'Enviar Pedido de Troca',
    'accept' => 'Aceitar',
    'reject' => 'Recusar',
    'notes' => 'Justificação',

    // Modais
    'who_will_wash' => 'Quem vai lavar a loiça?',
    'select_user' => 'Selecione um usuário',
    'im_sick' => 'Estou doente nesse dia, posso trocar',
    'confirm_assignment' => 'Confirmar Atribuição',
    'already_assign_to' => 'Já está atribuído a',
    'received' => 'Recebidos',
    'sent' => 'Enviados',
    

    // Status
    'pending' => 'Pendente',
    'done' => 'Feito',
    'missed' => 'Faltou',
    'swapped' => 'Trocado',

    // Notifications
    'success' => 'Sucesso',
    'error' => 'Erro',
    'info' => 'Informação',

    // Buttons
    'save' => 'Guardar',
    'cancel' => 'Cancelar',
    'confirm' => 'Confirmar',
    'delete' => 'Eliminar',
    'generate' => 'Gerar',
    'copy' => 'Copiar',

    // Messages
    'house_created' => 'Casa criada com sucesso!',
    'swap_sent' => 'Pedido de troca enviado!',
    'swap_accepted' => 'Troca aceito com sucesso!',
    'no_house' => 'Você ainda não pertence a nenhuma casa',
    'only_owner_can_edit' => 'Apenas o dono da casa pode editar o nome',
    'marked_as_done_with_photo' => 'Marcado como FEITO com foto em',
    'marked_as_done' => 'Dia marcado como FEITO ',
    'marked_as_done_in' => 'Marcado como feito em ',
    'error_to_mark_as_done' => 'Erro ao marcar como FEITO com foto',
    'fill_every_field' => 'Preencha todos os campos',
    'only_swap_ur_day' => 'Só podes pedir troca do teu próprio dia',
    'swap_request_success' => 'Pedido de troca enviado com sucesso',
    'error_swap_request' => 'Erro ao Enviar Pedido de troca',
    'no_permission_to_edit_day' => 'Não tens permissão para alterar este dia',
    'only_admin_can_mark' => 'Apenas administradores podem marcar esta opção',
    'missed_dish_date' => 'Não Lavou a loiça nesta data',
    'error_marked_as_missed' => 'Erro ao marcar dia como MISSED',
    'only_admin_can_redo' => 'Apenas administradores podem redefinir o estado',
    'marked_as_pending' => 'Marcado como pendente em',
    'marked_as_redefined' => 'Dia REDEFINIDO com sucesso',
    'error_marked_as_redefined' => 'Erro ao marcar dia como REDEFINIDO',
    'only_admin_can_act' => 'Apenas administradores podem realizar esta acção',
    'date_assigned_to_user' => 'Data Atribuída ao usuario',
    'unknown' => 'Desconhecido',
    'error_assign_day' => 'Erro ao atribuir dia',
    'event_created' => 'Evento Criado Com Sucesso',
    'error_creating_house' => 'Erro ao criar casa',
    'invalid' => 'inválido',
    'invalid_code' => 'Código de Convite Inválido',
    'entered_house' => 'Entraste na casa',
    'with' => 'com',
    'house_name_success' => 'Nome da casa actualizado com sucesso',
    'error_edit_name' => 'Erro ao actualizar o nome da casa',
    'only_owner_generate_code' => 'Apenas o dono da casa pode gerar novo código',
    'generate_code' => 'Gerar novo código',
    'generate_scale' => 'Gerar Nova Escala',
    'new_code_generated' => 'Novo código de convite gerado',
    'error_new_code' => 'Erro ao criar novo código de convite',
    'only_admin_can_generate' => 'Apenas administradores podem gerar escalas',
    'select_at_least_user' => 'Selecione pelo menos um usuário para a escala',
    'no_user_found' => 'Nenhum Usuário Encontrado',
    'saturday_afternoon' => 'Sábado á tarde',
    'saturday_night' => 'Sábado á noite',
    'sunday_afternoon' => 'Domingo á tarde',
    'sunday_night' => 'Domingo á noite',
    'auto_generated' => 'Gerado Automaticamente',
    'auto_generated_success' => 'Escala automática gerada com sucesso para',
    'error_auto_generate' => 'Erro ao gerar escala automática',
    'only_admin_clear' => 'Apenas administradores podem limpar a escala',
    'scale_of_month' => 'Escala do mês',
    'success_clear' => 'limpa com sucesso',
    'only_admin_export' => 'Apenas administradores podem exportar a escala',
    'exporting_scale' =>  'Exportando Escala',
    'invalid_request' => 'Pedido Inválido',
    'days_not_found' => 'Dias não encontrados',
    'swap_completed' =>  'Troca realizada com sucesso',
    'error_swap' => 'Erro ao aceitar troca',
    'deny_request' => 'Pedido recusado',
    'error_deny_request' => 'Erro ao recusar Pedido',
    'copied' => 'Código copiado para área de transferência!',
    'copy_failed' => 'Erro copiando código',
    'clear_scale' => 'Tem certeza que deseja limpar toda a escala deste mês? Esta ação não pode ser desfeita',
    'access_denied' => 'Acesso negado. Apenas Administradores podem aceder a esta página',
    'create_enter' => 'Crie ou entre em uma casa Primeiro!',
    'no_belong' => 'Você não pertence a nenhuma casa',
    'leave_house' => 'Você saiu da casa',
    'enter_other_house' => 'Agora pode entrar noutra casa',
    'no_leave_4_owner' => 'O dono da casa não pode sair. Transfira a propriedade primeiro',
    'if_u_leave' => 'Ao sair, perderá acesso ao calendário e trocas desta casa',
    'leave' => 'Sair desta Casa',
    'placeholder_name' => 'Nome da casa (ex: República dos Engenheiros)',
    'placeholder_code' => 'Insere o código de convite',
    'are_u_sure' => 'Tem certeza que deseja sair desta casa? Esta ação não pode ser desfeita',
    'really' => 'Tem certeza',
    'owner_destroy' => 'Apenas o dono pode destruir a casa',
    'the_house' => 'A casa',
    'success_destroy' => 'foi destruída com sucesso',
    'destroy' => 'Destruir Casa Permanentemente',
    'if_destroy' => 'Esta ação é irreversível e afectára todos os membros da casa',
    'owner_transfer' => 'Apenas o dono actual pode transferir a propriedade',
    'selected_user' => 'O usuário seleciona não pertence a esta casa',
    'house_success' => 'Propriedade transferida com sucesso para',
    'transfer_proprierty' => 'Transferir Propriedade',
    'pick_owner' => 'Escolha o novo dono da casa',
    'select_owner' => 'Selecione o novo dono...',
    'enable_notifications' => 'Activar Notificações do Browser',
];